{
  "name": "x500",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "algorand:smoke": "tsx --env-file=.env scripts/algorand-smoke.ts",
    "algorand:x402-demo": "tsx --env-file=.env scripts/algorand-x402-demo.ts",
    "supabase:smoke": "tsx --env-file=.env scripts/supabase-smoke.ts",
    "protocol:compile": "pnpm --filter @x500/protocol-algorand-v1 compile",
    "protocol:test": "pnpm --filter @x500/protocol-algorand-v1 test",
    "protocol:deploy": "tsx --env-file=.env scripts/deploy-protocol-algorand.ts",
    "protocol:init": "tsx --env-file=.env scripts/init-protocol-algorand.ts",
    "protocol:register": "tsx --env-file=.env scripts/register-endpoint-algorand.ts",
    "protocol:topup": "tsx --env-file=.env scripts/topup-pool-algorand.ts",
    "protocol:bootstrap-env": "tsx scripts/bootstrap-algorand-env.ts",
    "protocol:fund-env": "tsx --env-file=.env scripts/fund-algorand-testnet.ts",
    "protocol:fund-from-operator": "tsx --env-file=.env scripts/fund-from-operator.ts",
    "protocol:dispenser-login": ".venv-algokit\\Scripts\\algokit.exe dispenser login --ci -o file -f .algokit_ci_token.txt",
    "protocol:fund-all": "tsx scripts/dispenser-oauth-and-fund.ts && tsx --env-file=.env scripts/fund-algorand-testnet.ts",
    "example:sync-env": "tsx --env-file=.env scripts/sync-example-env.ts",
    "example:setup": "tsx --env-file=.env scripts/setup-example-algorand.ts",
    "publish:algorand": "node scripts/publish-algorand-npm.mjs",
    "db:migrate": "tsx --env-file=.env scripts/apply-migrations.ts",
    "indexer:dev": "pnpm --filter @x500/indexer dev",
    "settler:dev": "pnpm --filter @x500/settler dev",
    "dummy:dev": "pnpm --filter @x500/dummy-upstream dev",
    "proxy:dev": "pnpm --filter @x500/market-proxy dev",
    "dashboard:dev": "pnpm --filter @x500/dashboard dev",
    "dashboard:build": "pnpm --filter @x500/dashboard build",
    "chat:dev": "pnpm --filter @x500/chat dev",
    "chat:build": "pnpm --filter @x500/chat build",
    "example:server": "pnpm --filter @x500/example-server dev",
    "example:server:slow": "pnpm --filter @x500/example-server dev:slow",
    "example:agent": "pnpm --filter @x500/example-agent dev",
    "example:agent:smoke": "pnpm --filter @x500/example-agent smoke"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@x500/db-algorand": "workspace:*",
    "x500-protocol-algorand-v1-client": "workspace:*",
    "x500-agent-sdk": "workspace:*",
    "@x500/shared": "workspace:*",
    "@x500/wrap": "workspace:*",
    "algosdk": "^3.0.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.3"
  }
}
