{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @x500/chat... build",
    "watchPatterns": [
      "chat/**",
      "packages/x500-sdk-algorand/**",
      "packages/protocol-algorand-v1-client/**",
      "config/deployments.algorand.testnet.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "package.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm --filter @x500/chat start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
